<!--
ユーザーネームとパスワードを送信する入力フォームのひな型の作成！
-->

<form action=""> <!-- ""の部分にフォームを送信する先のパス、URLを設置する -->
    <input type="text" name="username"> <!-- これで入力欄が表示される、""の中を"number"とすれば数字、"text"とすれば文字、と書き分けられる -->
    <input type="password" name="pwd"> <!-- パスワードのみ入力 -->
    <input type="submit" value="ボタンを押してね"> <!-- type="submit"は、タグ内で入力されたデータをサーバーへ送信するための「送信ボタン」を表示する -->
</form>
<!--
上から2、3行目の<>内でtypeで名称を定義した後に、valueと入力してしまうと四角内に表示されてしまう。
-->