<?php
/**
 * スコープ
 * 変数が参照可能な範囲
 * スコープの目的は予期せぬバグの混入や、意図しない変数の上書き等を防ぐのが目的！
 */

// グローバルスコープ ->ファイルの直下に直接指定した場合
// ローカルスコープ ->関数に囲まれたスコープ
// スーパーグローバルスコープ ->あらかじめPHPの方で設定している変数


$a = 0; // <-これはグローバルスコープ
echo $a; // システム開発においてグローバルスコープでの変数の宣言は、なるべく避けた方が無難！変な重複やバグの原因になる！
function fn1() {
    $b = 1; // <-これはローカルスコープになる
}

function fn2() {
    global $a; // グローバルスコープで定義されている$aを使いたいときに、globalというキーワードを使う
    var_dump($_SERVER); // $_SERVERはあらかじめPHP側で設定されてる変数
    if(true) {
        $b =2;
    }
    // echo $a;
    // echo $b; // <-これはスコープ（fn2）の範囲外ということになるので、この変数は呼び出せない
}
fn2();