<?php
/**
 * GETとPOSTの使い分け
 * 
 * - GETメソッド：基本的にデータを取得する際に使うメソッド
 * - ー＞URLの一部にパラメータが乗ってくる。同じパスでもパラメータが異なれば表示する内容を変えることができる
 *
 * - POSTメソッド：データの更新、作成の際に使うメソッド
 * - ー＞URLは最大2000文字程度までしか設定できない。
 * - 実際に使うときは、URLパラメータに設定するか、本文にパラメータを設定するか変更できる。
 */

$students =[
    "1" => [
        'name' => 'taro',
        'age' => 15,
    ],
    "2" =>[
        'name' => 'hanako',
        'age' => 14,
    ],
    "3" =>[
        'name' => 'jiro',
        'age' => 16,
    ],
];

/*
$studentsのidによって表示される内容を変更したい、という場合のケースを想定する
$_GET['id']のスーパーグローバルから取ってくる['id']というパラメータにより決定する
$_GET['id']のパラメータがなかった場合は、初期値として1を返す。
**/
$id = $_GET['id'] ?? 1;
$students = $students[$id];
$name = $students['name'];
$age = $students['age'];
?>
<div>
    <?php echo "{$name}は{$age}歳です。"; ?>
</div>