<?php
/*
|* １．郵便番号
|*
|* 以下のパターンでOK、NGとなるように
|* 正規表現を記述してみてください。
|*
|* 001-0012 -> OK
|* /^[0-9]{3}-[0-9]{4}/
|* 001-001 -> NG
|* /^[0-9]{3}-[0-9]{3}/
|* 2.2-3042 -> NG
|* /^[0-9]{1}.[0-9]{1}-[0-9]{4}/
|* wd3-2132 -> NG
|* /^[a-zA-Z0-9]{3}-[0-9]{4}/
|* 124-56789 -> NG
|* /^[0-9]{3}-[0-9]{5}/
*/
/*
|* ２．Email
|*
|* 以下のパターンでOK、NGとなるように
|* 正規表現を記述してみてください。
|*
|* example000@gmail.com -> OK
|* 
|* example-0.00@gmail.com -> OK
|* example-0.00@ex.co.jp -> OK
|* example/0.00@ex.co.jp -> NG
|* ※. _ - と半角英数字が可能
|*
|*３．HTML
|*見出しタグ(h1~h6)の中身のみ取得してみてください。
|*
|*-- 対象のHTML
<!DOCTYPE html>

<html>

<head>

    <title>Document</title>

</head>

<body>

    <h1>見出し１</h1>   

    <h2>見出し２</h2>   

    <h3>見出し３</h3>   

    <header>ヘッダー</header>

</body>

</html>
|*/
