
<!--
Getメソッドについて学ぶ
パラメータから値を取得するための処理を記載する
-->

<div>
    <!-- $_GET[]はスーパーグローバル変数なので、phpファイルのどこからでも参照できる -->
    名前：<?php echo $_GET['username']; ?> <!-- index.phpで指定した値を指定する -->
</div>
<div>
    パスワード：<?php echo $_GET['pwd'] ?> <!-- index.phpで指定した値を指定する -->
</div>