<?php
$i = 1;
$j = 2;
echo $i.'<br>';
echo $j;
?>

<?php
$i = $i + $j;
echo $i.'<br>';
echo $j;
// 自己代入：上記の式は、$i+$jを行い、$iに結果を代入する
?>

<?php
$i += $j;
// 自己代入演算子：上記の式と計算結果は同じで、より短縮して記載できる
?>

<?php
$i++;
// インクリメント：$iに1をプラス
?>

<?php
$i--;
// デクリメント：$iに1をマイナス
?>